<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Каталог товаров</title>
</head>
<body>
<header class="bg-dark text-white p-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Каталог</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная страница</a></li>
                    <li class="nav-item"><a class="nav-link active" href="catalog.html">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="akcii.html">Акции</a></li>
                    <li class="nav-item busket"><a class="nav-link" href="busket.html">Корзина</a></li>
                    <li class="nav-item" id="userItem" style="display: none;">
                        <a class="nav-link" href="#" id="username">Username</a>
                    </li>
                    <li class="nav-item" id="logoutItem" style="display: none;">
                        <a class="nav-link" href="#" id="logout">Logout</a>
                    </li>
                    <li class="nav-item" id="loginItem"><a class="nav-link" href="login.html">Логин</a></li>
                    <li class="nav-item" id="regItem"><a class="nav-link" href="reg.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="catalog">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4 mb-4 mt-3" >
            <div class="col">
                <div class="card">
                    <img id="photoHoodie" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQzzclhdAHD3w03HcIgi0sW2XNQIzA76dHtg&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Товар 2</h5>
                        <p class="card-text" id="hoodie">Новый джэмпер высшего качества</p>
                        <span class="price" id="price1">Цена: $10</span>
                        <a href="#" class="btn btn-primary" onclick="addToBusketHoodie(event);">Add to Cart</a>
                        <input type="text" id="hoodiequant" style="width: 50px;" value="1">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                Size
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" id="smallsize" onclick="hoodieSize('S')">S</a></li>
                                <li><a class="dropdown-item" href="#" id="mediumsize" onclick="hoodieSize('M')">M</a></li>
                                <li><a class="dropdown-item" href="#" id="largesize"onclick="hoodieSize('L')">L</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img id="photoShorti" src="https://oldnavy.gap.com/Asset_Archive/ONWeb/content/0029/745/737/assets/230501_12-M5091_G_DP_Shorts.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Товар 3</h5>
                        <p class="card-text" id="shorti">Шорты</p>
                        <span class="price" id="shortiPrice">Цена: $5</span>
                        <a href="#" class="btn btn-primary" onclick="addToBusketShorti(event);">Add to Cart</a>
                        <input type="text" id="shortiquant" style="width: 50px;" value="1">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Size
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#" id="smallsize1" onclick="shortiSize('S')">S</a></li>
                                <li><a class="dropdown-item" href="#" id="mediumsize1" onclick="shortiSize('M')">M</a></li>
                                <li><a class="dropdown-item" href="#" id="largesize1" onclick="shortiSize('L')">L</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark text-white py-3">
    <div class="container">
        <div>
            <h3>Свяжитесь с нами</h3>
            <p>Телефон: +1 123-456-789</p>
            <p>Email: info@example.com</p>
        </div>
        <div>
            <h3>Мы в социальных сетях</h3>
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="catalog.js"></script>
</body>
</html>
